.container{
    display:grid;
    grid-template-columns: 48% 2% 48%;
    height: calc(var(--vh, 1vh) * 97);
    width: calc(var(--vw, 1vw) * 98) ;
}

.left{
    align-self:center;
    justify-self:center;
    height:50%;
    width:80%;
    display:grid;
    grid-template-rows: 75% 20%;
}

.teamdivcontainer{
    align-self:center;
    justify-self:center;
    height:100%;
    width:80%;
    display:grid;
    grid-template-columns: 50% 50%;
    align-items:center;
    justify-content: center;
    color:white;
}

.teamdiv{
    align-self:center;
    justify-self:center;
    height:100%;
    width:80%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    color:white;
}

.title{
    font-size:1.3rem;
    font-weight:bold;
    color:#FEE8A0;
}

.btn {
    display: flex;
    background: #35B5AC;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 15px;
    font-family: inherit;
    font-weight:800;
    text-align:center;
    text-justify:center;
    width:10vw;
    height:5vh;
    align-self: start;
    justify-self: center;
    align-items:center;
    justify-content:center;
  }

  .line{
      display:block;
      width:0.001vw;
      height:80vh;
      border: solid #35B5AC 2px;
      align-self:center;
      justify-self:center;
  }

  .right{
    align-self:center;
    justify-self:center;
    height:70%;
    width:70%;
    display:grid;
    grid-template-rows: 12% 20% 24% 12% 15% 10%;
    grid-row-gap:1vh;
}

.maintitle{
    font-size:1.5rem;
    font-weight:bold;
    color:#FEE8A0;
}

.textBox{
    font-size:1.rem;
    color:white;
    font-weight:400;
    line-height: 1.25;
}

.memberContainer{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-items:center;
    height:10vh;
    
}